{
  "order": 14,
  "identification": "syfz",
  "is_public": true,
  "name": "安全设备&VPN常见密码",
  "version": "1.0",
  "description": "常见安全设备的默认用户名/密码。",
  "type": "密码",
  "action": [

  ],
  "args": {

  }
}