{
  "order": 2,
  "identification": "syfz",
  "is_public": true,
  "name": "子域名信息收集",
  "version": "1.0",
  "description": "一键查询子域名信息。",
  "type": "信息收集",
  "action": [
    {
      "name": "查询子域名信息",
      "func": "subdomain"
    }
  ],
  "args": {
    "subdomain": [
      {
        "key": "query",
        "type": "ipordomain",
        "required": true
      }
    ]
  }
}