{
  "order": 13,
  "identification": "syfz",
  "is_public": true,
  "name": "挖矿进程特征识别",
  "version": "1.0",
  "description": "根据进程信息识别是否存在挖矿进程。",
  "type": "识别工具",
  "action": [

  ],
  "args": {

  }
}